<!DOCTYPE html>
<html>
<head>
<style>
.grid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows:auto;
  grid-gap: 3px;
  background-color: white;
  padding: 10px;
	color:white;
}

.grid > div {
  background-color: green;
  padding: 20px 0;
}
.item1 {
  grid-column:1/5;
}
.item2 {
  grid-row: 2/6;
  grid-column:1/2;
}
.item3 {
  grid-column:2/3;
}
.item4 {
  grid-column:3/5;
}
.item5 {
  grid-column:2/4;
}
.item6 {
  grid-column:4/5;
}
.item7 {
  grid-column:2/3;
}
.item8 {
  grid-column:3/4;
}
.item9 {
  grid-column:4/5;
}
.item10 {
  grid-column:2/5;
}
</style>
</head>
<body>



<div class="grid">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
  <div class="item9">9</div>
  <div class="item10">10</div>
  
</div>

</body>
</html>